add_library(cranesplit
    crane_split_item.cpp
    crane_split_item_bay.cpp
    cranesplitbinlabelitem.cpp
)
target_link_libraries(cranesplit
    Ange::Containers
    Ange::Schedule
    Ange::StowPluginInterface
    Ange::Utils
    Ange::Vessel
    Qt5::Widgets
)
