<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>1016</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Angelstow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/icons.qrc">
    <normaloff>:/icons/icons/angelstow-logo-32x32.png</normaloff>:/icons/icons/angelstow-logo-32x32.png</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="vessel_graphics_view_t" name="vessel_view"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="UndockableDockWidget" name="all_container_dock">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>All containers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTableView" name="all_containers_table_view">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="undo_dock">
   <property name="windowTitle">
    <string>Undo stack</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_undo">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QUndoView" name="undoview"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="call_view_dock">
   <property name="windowTitle">
    <string>Schedule</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="call_view_dock_contents">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="schedule_view_t" name="schedule_view"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="main_toolbar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_stowage_open"/>
   <addaction name="action_stowage_save"/>
   <addaction name="separator"/>
   <addaction name="action_micro_plan"/>
   <addaction name="action_macro_plan"/>
  </widget>
  <widget class="macro_stow_toolbar_t" name="macro_stow_toolbar">
   <property name="windowTitle">
    <string>Macro</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_macro_stow"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>928</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>&amp;Mode</string>
    </property>
    <addaction name="action_micro_plan"/>
    <addaction name="action_macro_plan"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_stowage_open"/>
    <addaction name="action_stowage_save"/>
    <addaction name="action_stowage_save_as"/>
    <addaction name="actionGenerate_reports"/>
    <addaction name="actionGenerate_container_list"/>
    <addaction name="action_import_vessel"/>
    <addaction name="action_import_wizard"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_settings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuRow_Labels">
     <property name="title">
      <string>Row &amp;Labels</string>
     </property>
     <addaction name="actionRow_name"/>
     <addaction name="actionRow_max_weight"/>
     <addaction name="actionRow_max_height"/>
     <addaction name="actionRow_remaining_weight"/>
    </widget>
    <widget class="QMenu" name="menuConfigure">
     <property name="title">
      <string>C&amp;onfigure</string>
     </property>
     <addaction name="actionShow_Equipment_ID"/>
     <addaction name="action_vessel_in_2_rows"/>
    </widget>
    <addaction name="menuRow_Labels"/>
    <addaction name="menuConfigure"/>
    <addaction name="actionPrevious_call"/>
    <addaction name="actionNext_call"/>
    <addaction name="actionCompare_with_BAPLIE"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_macro_stow"/>
    <addaction name="action_delete_selected_containers"/>
    <addaction name="actionCancelRestowContainers"/>
    <addaction name="action_modify_containers"/>
    <addaction name="actionFindContainers"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_Angelstow"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <widget class="QMenu" name="menuShowPanel">
     <property name="title">
      <string>Show &amp;Panel</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuRestoreBuiltinLayout">
     <property name="title">
      <string>Restore &amp;Built-in Layout</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuRestoreLayout">
     <property name="title">
      <string>Restore &amp;Layout</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuDeleteLayout">
     <property name="title">
      <string>Delete Layout</string>
     </property>
    </widget>
    <addaction name="menuShowPanel"/>
    <addaction name="action_add_recap"/>
    <addaction name="action_add_vessel_view"/>
    <addaction name="separator"/>
    <addaction name="menuRestoreBuiltinLayout"/>
    <addaction name="menuRestoreLayout"/>
    <addaction name="menuDeleteLayout"/>
    <addaction name="actionSaveLayout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuEdit"/>
   <addaction name="menuMode"/>
   <addaction name="menuSettings"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="UndockableDockWidget" name="Problems">
   <property name="windowTitle">
    <string>Problems</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="problem_view_t" name="problem_view"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="UndockableDockWidget" name="selected_containers_view">
   <property name="windowTitle">
    <string>Selected containers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="selected_containers_content">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTableView" name="selected_containers_table_view">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="selected_containers_total_label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="statistics_dock">
   <property name="windowTitle">
    <string>Statistics</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="statistics_scroll_area">
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>73</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="UndockableDockWidget" name="cranesplit_dock">
   <property name="windowTitle">
    <string>Crane split</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="cranesplit_dockwidget">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="cranesplit_view_t" name="cranesplit_view"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="stresses_dock">
   <property name="windowTitle">
    <string>Stresses</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="stresses_view_t" name="stresses_view"/>
  </widget>
  <widget class="UndockableDockWidget" name="tanks_dock">
   <property name="windowTitle">
    <string>Tanks</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="tanks_central_widget">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="TankWidget" name="tankWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="stability_figures_dock">
   <property name="windowTitle">
    <string>Stability figures</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTableView" name="stability_figures_view">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="tankTableDock">
   <property name="windowTitle">
    <string>Tank table</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="TankTableWidget" name="tankTable" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_micro_plan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>M&amp;icro plan</string>
   </property>
  </action>
  <action name="action_macro_plan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>M&amp;aster plan</string>
   </property>
  </action>
  <action name="action_macro_stow">
   <property name="text">
    <string>&amp;Master plan</string>
   </property>
   <property name="iconText">
    <string>Stow Master Plan</string>
   </property>
   <property name="toolTip">
    <string>Stow Master Plan</string>
   </property>
  </action>
  <action name="action_stowage_save">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/icons/icons/document-save.png</normaloff>:/icons/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_stowage_open">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/icons/icons/document-open.png</normaloff>:/icons/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_stowage_save_as">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/icons/icons/document-save-as.png</normaloff>:/icons/icons/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionRow_name">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </action>
  <action name="actionRow_max_weight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Max weight</string>
   </property>
  </action>
  <action name="actionRow_max_height">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Height</string>
   </property>
  </action>
  <action name="actionRow_remaining_weight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Remaining weight</string>
   </property>
  </action>
  <action name="actionShow_Equipment_ID">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Equipment ID</string>
   </property>
  </action>
  <action name="action_add_vessel_view">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/icons/icons/list-add.png</normaloff>:/icons/icons/list-add.png</iconset>
   </property>
   <property name="text">
    <string>Add Vessel Panel</string>
   </property>
  </action>
  <action name="actionGenerate_container_list">
   <property name="text">
    <string>&amp;Generate container list</string>
   </property>
  </action>
  <action name="action_import_vessel">
   <property name="text">
    <string>&amp;Import vessel</string>
   </property>
  </action>
  <action name="action_delete_selected_containers">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/icons/icons/edit-delete.png</normaloff>:/icons/icons/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete selected containers</string>
   </property>
  </action>
  <action name="action_vessel_in_2_rows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Vessel in 2 rows</string>
   </property>
  </action>
  <action name="action_import_wizard">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/icons/icons/auto-tool.svg</normaloff>:/icons/icons/auto-tool.svg</iconset>
   </property>
   <property name="text">
    <string>Import &amp;EDIFACT</string>
   </property>
   <property name="toolTip">
    <string>Import Wizard to import EDIFACT containerlists</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>&amp;General...</string>
   </property>
  </action>
  <action name="action_add_recap">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/icons/icons/list-add.png</normaloff>:/icons/icons/list-add.png</iconset>
   </property>
   <property name="text">
    <string>Add Recap Panel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionPrevious_call">
   <property name="text">
    <string>&amp;Previous call</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionNext_call">
   <property name="text">
    <string>&amp;Next call</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionAbout_Angelstow">
   <property name="text">
    <string>&amp;About Angelstow</string>
   </property>
  </action>
  <action name="action_modify_containers">
   <property name="text">
    <string>Modify &amp;containers...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionFindContainers">
   <property name="text">
    <string>Find Containers...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionGenerate_reports">
   <property name="text">
    <string>Generate reports</string>
   </property>
   <property name="toolTip">
    <string>Generate &amp;reports</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionCompare_with_BAPLIE">
   <property name="text">
    <string>Compare with BAPLIE</string>
   </property>
  </action>
  <action name="actionCancelRestowContainers">
   <property name="text">
    <string>Cancel restow of selected containers</string>
   </property>
  </action>
  <action name="actionSaveLayout">
   <property name="text">
    <string>&amp;Save Layout</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QUndoView</class>
   <extends>QListView</extends>
   <header>QUndoView</header>
  </customwidget>
  <customwidget>
   <class>vessel_graphics_view_t</class>
   <extends>QGraphicsView</extends>
   <header>gui/vesselview/vesselgraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>UndockableDockWidget</class>
   <extends>QDockWidget</extends>
   <header>standardwidgets/undockabledockwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>schedule_view_t</class>
   <extends>QTableView</extends>
   <header>gui/schedule_view.h</header>
  </customwidget>
  <customwidget>
   <class>macro_stow_toolbar_t</class>
   <extends>QToolBar</extends>
   <header>gui/macro_stow_toolbar.h</header>
  </customwidget>
  <customwidget>
   <class>cranesplit_view_t</class>
   <extends>QGraphicsView</extends>
   <header>gui/vesselview/cranesplitview.h</header>
  </customwidget>
  <customwidget>
   <class>stresses_view_t</class>
   <extends>QWidget</extends>
   <header>gui/stresses/stresses_view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>problem_view_t</class>
   <extends>QTreeView</extends>
   <header>gui/problem_view.h</header>
  </customwidget>
  <customwidget>
   <class>TankWidget</class>
   <extends>QWidget</extends>
   <header>gui/tankview/tankwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TankTableWidget</class>
   <extends>QWidget</extends>
   <header>gui/tankview/tanktablewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
