{
    "AngelstowInterfaceVersion": @STOW_PLUGIN_INTERFACE_SOVERSION@,
    "PluginName": "Dummy expired test plugin",
    "PluginVersion": "1",
    "AuthorInfo": {
        "Author": "Ange Optimization",
        "AuthorLink": "http://www.ange.dk"
    },
    "LicenseInfo": {
        "LicenseType": "OpenSource",
        "LicenseText": "MIT"
    }
}
