<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindContainersDialog</class>
 <widget class="QDialog" name="FindContainersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find Containers</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Enter a text containing container numbers:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="equipmentIdTextEdit">
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Enter a pattern for container numbers:
(?: single character, *: multiple characters)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="patternLineEdit">
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="unitsFoundLabel">
       <property name="text">
        <string>0 containers found.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
